<!DOCTYPE html>
<html>
<head>
    <title>{{ title }}</title>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <link rel="stylesheet" href="/jslib/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="/jslib/dojo/resources/dojo.css">
    <link rel="stylesheet" href="/jslib/dgrid/css/dgrid.css">
    <link rel="stylesheet" href="/jslib/dgrid/css/skins/claro.css">
    <link rel="stylesheet" href="/css/app.css">
    <script src="/js/origin_patch.js"></script>
    <script>
        var dojoConfig = {
            parseOnLoad: true, async: true,
            packages: [
                {"name": "shimmy", "location": location.pathname.match(/^\//) + "jslib/shimmy"},
                {"name": "roundgis", "location": location.pathname.match(/^\//) + "js"},
                {"name": "dgrid", "location": location.pathname.match(/^\//) + "jslib/dgrid"},
                {"name": "dstore", "location": location.pathname.match(/^\//) + "jslib/dstore"},
                {"name": "rgw", "location": location.pathname.match(/^\//) + "{{ app_js_dir }}"}
            ]
        };
    </script>
    <script>
        //global env here
        var BasicEnv = {
            lang: "{{ user_lang }}",
            curr_location: location.pathname.match(/^\//),
            templatePath: location.pathname.match(/^\//) + "templates",
            rgw_template_path: location.pathname.match(/^\//) + "{{ app_template_dir }}",
            imgpath: location.pathname.match(/^\//) + "imgs",
            standby: undefined,
            main_grid: undefined,
            poll_timer: undefined
        };
        BasicEnv.sessionid = "{{ sessionid }}";
        BasicEnv.schedule_view_url = "{{ switch_schedule_view_url }}";
        BasicEnv.em_sensor_mobile_url = "{{ em_sensor_mobile_url }}";
        BasicEnv.desktop_url = "{{ desktop_url }}";
    </script>
    <script src="/jslib/dojox/mobile/deviceTheme.js"></script>
    <script src="/jslib/dojo/dojo.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        html, body, #main_ui_node {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .field-watched {
            width: 15%;
        }

        .field-name {
            text-align: center;
        }

        .field-tag {
            text-align: center;
        }

        .field-status {
            text-align: center;
            width: 60px;
        }

        .field-remaining_seconds {
            text-align: center;
            width: 100px;
        }

    </style>
</head>
<body id="body_node" class="claro" style="visibility: hidden;">
<div id="device_view_node" data-dojo-type="dojox/mobile/View" selected="true">
    <h1 data-dojo-type="dojox/mobile/Heading">
        <span id="goto_desktop_btn_node" data-dojo-type="dojox/mobile/ToolBarButton">{{ desktop_ver_label }}</span>
        <span id="goto_sensor_mobile_btn_node" data-dojo-type="dojox/mobile/ToolBarButton">{{ sensor_mobile_ver_label }}</span>
        <span id="on_off_btn_node" data-dojo-type="dojox/mobile/ToolBarButton">{{ on_off_label }}</span>
        <span id="schedule_btn_node" data-dojo-type="dojox/mobile/ToolBarButton">{{ schedule_label }}</span>
    </h1>
    <div id="switch_grid_node"></div>
</div>
<div id="on_off_view_node" data-dojo-type="dojox/mobile/View">
    <h1 data-dojo-type="dojox/mobile/Heading" data-dojo-props="back:'Back', moveTo:'device_view_node', label: 'On/Off'">
    </h1>
    <div data-dojo-type="dojox/mobile/RoundRect">
        <label style="font-weight: bold">{{ on_off_duration_label }}</label>
        <div id="duration_node1" data-dojo-type="dojox/mobile/ValuePicker">
            <div data-dojo-type="dojox/mobile/ValuePickerSlot"
                 data-dojo-props="readOnly: true"
                 labelFrom="0" labelTo="60" style="width: 65px;"
                 value="1"></div>
            <div data-dojo-type="dojox/mobile/ValuePickerSlot"
                 data-dojo-props="readOnly: true"
                 labelFrom="0" labelTo="59" style="width: 65px;" value="0"></div>
        </div>
    </div>
    <div data-dojo-type="dojox/mobile/RoundRect">
        <button data-dojo-type="dojox/mobile/Button"
                id="open_valve_btn_node">{{ open_valve_label }}
        </button>
        <button data-dojo-type="dojox/mobile/Button"
                id="close_valve_btn_node">{{ close_valve_label }}
        </button>
    </div>
</div>
<div id="schedule_view_node" data-dojo-type="dojox/mobile/View">
    <h1 data-dojo-type="dojox/mobile/Heading" data-dojo-props="back:'Back', moveTo:'device_view_node', label: '{{ schedule_label }}'">
        <span id="goto_schedule_view_btn_node" data-dojo-type="dojox/mobile/ToolBarButton">{{ schedule_log_label }}</span>
    </h1>
    <div data-dojo-type="dojox/mobile/Pane">
        <div data-dojo-type="dojox/mobile/RoundRect">
            <label style="font-weight: bold">{{ start_date_label }}</label>
            <div data-dojo-type="dojox/mobile/DatePicker"
                 data-dojo-props="monthPattern:'MM',dayPattern:'dd',readOnly:true"
                 id="start_date_node"></div>
        </div>
        <div data-dojo-type="dojox/mobile/RoundRect">
            <label style="font-weight: bold">{{ start_time_label }}</label>
            <div data-dojo-type="dojox/mobile/TimePicker"
                 data-dojo-props="is24h:true,readOnly:true"
                 id="start_time_node"></div>
        </div>
        <div data-dojo-type="dojox/mobile/RoundRect">
            <label style="font-weight: bold">{{ stop_date_label }}</label>
            <div data-dojo-type="dojox/mobile/DatePicker"
                 data-dojo-props="monthPattern:'MM',dayPattern:'dd',readOnly:true"
                 id="stop_date_node"></div>
        </div>
        <div data-dojo-type="dojox/mobile/RoundRect">
            <label style="font-weight: bold">{{ duration_label }}</label>
            <div id="duration_node2" data-dojo-type="dojox/mobile/ValuePicker">
                        <div data-dojo-type="dojox/mobile/ValuePickerSlot"
                             data-dojo-props="readOnly:true"
                             labelFrom="0" labelTo="1440" style="width: 65px;",
                             value="1"></div>
                        <div data-dojo-type="dojox/mobile/ValuePickerSlot"
                             data-dojo-props="readOnly:true"
                             labelFrom="0" labelTo="59" style="width: 65px;" value="0"></div>
            </div>
        </div>
    </div>
    <div data-dojo-type="dojox/mobile/RoundRect">
        <button data-dojo-type="dojox/mobile/Button"
                     id="set_schedule_btn_node">{{ set_schedule_label }}
                    </button>
    </div>
</div>
<div id="standby"></div>
</body>
<script>
    require(["dojo/parser", "dojox/mobile", "dojox/mobile/compat", "dojox/mobile/ListItem",
                "dijit/form/CheckBox",
                "dojo/_base/declare", "dojo/_base/lang", "dojo/_base/connect", "dojo/window",
                "dojo/on", "dojo/aspect", "dojo/query",
                "dojo/dom", "dojo/dom-construct", "dojo/dom-class", "dojo/dom-geometry", "dojo/_base/array",
                "dojo/dom-style", "dojo/Deferred",
                "dojo/promise/all", "dojo/cookie", "dojo/json", "dojo/sniff", "dojo/string",
                "dijit/registry", "dojox/timing",
                "dojox/widget/Standby", "dojox/validate", "dgrid/OnDemandGrid", "dgrid/CellSelection", "dgrid/Editor",
                "dgrid/extensions/ColumnHider", "dgrid/Keyboard",
                "dstore/Memory",
                "roundgis/rtutils", "roundgis/dojo_utils",
                "rgw/em_rpc",
                "rgw/multi_lang",
                "dojo/ready"],
            function (parser, mobile,compat, MobileListItem, MobileCB, declare, lang, dconnect, dwin, on,
                      aspect, query, dom, domc, domclass, dgeom, darray, domstyle,
                      Deferred, all, dcookie, djson, dhas, dstring, registry,
                      dxtiming, Standby, dx_validate, Grid, Selection, Editor, ColumnHider, Keyboard,
                      Memory,
                      rtutils, dojo_utils,
                      em_rpc,
                      multi_lang, ready) {
                ready(function () {
                    var InitEnv = function () {
                        BasicEnv.standby = new Standby({target: "body_node"});
                        document.body.appendChild(BasicEnv.standby.domNode);
                        BasicEnv.standby.startup();
                        BasicEnv.switch_col_tbl = {
                            "en": [
                                {field: "name", label: "Name"},
                                {field: "tag", label: ""},
                                {field: "status", label: "Status"},
                                {field: "remaining_seconds", label: "Remaining"},
                                {
                                    label: " ",
                                    field: "watched",
                                    autoSave: true,
                                    unhidable: true,
                                    editor: MobileCB
                                }
                            ],
                            "zh-cn": [
                                {field: "name", label: "名字"},
                                {field: "tag", label: ""},
                                {field: "status", label: "状态"},
                                {field: "remaining_seconds", label: "剩余开启时长"},
                                {
                                    label: " ",
                                    field: "watched",
                                    autoSave: true,
                                    unhidable: true,
                                    editor: MobileCB
                                }
                            ],
                            "zh-tw": [
                                {field: "name", label: "名字"},
                                {field: "tag", label: ""},
                                {field: "status", label: "狀態"},
                                {field: "remaining_seconds", label: "剩餘開啟時長"},
                                {
                                    label: " ",
                                    field: "watched",
                                    autoSave: true,
                                    unhidable: true,
                                    editor: MobileCB
                                }
                            ]
                        };
                        BasicEnv.status_tbl = {
                            "ON": {"en": "on", "zh-cn": "打开", "zh-tw": "打開"},
                            "OFF": {"en": "off", "zh-cn": "关闭", "zh-tw": "關閉"},
                            "OFFLINE": {"en": "offline", "zh-cn": "离线", "zh-tw": "離線"},
                            "ONLINE": {"en": "online", "zh-cn": "在线", "zh-tw": "在線"}
                        };
                        BasicEnv.switch_store = new Memory({idProperty: "id"});
                    };

                    var TranslateUI = function() {
                    };

                    var Switch2GridItem = function(mdl) {
                        return {
                            "watched": false,
                            "id": mdl.id,
                            "name": mdl.name || "",
                            "tag": mdl.tag || "",
                            "status": mdl.status,
                            "remaining_seconds": mdl.remaining_seconds,
                            "iconid": mdl.iconid
                        };
                    };

                    var SetSwitchGridNameCell = function(switch_mdl, cell_node) {
                        cell_node.innerHTML = switch_mdl.name;
                        //cell_node.innerHTML = dstring.substitute('<img src="/imgs/${iconid}.png" style="vertical-align:middle"></img>&nbsp;${name}',
                        //            {'iconid': switch_mdl.iconid, 'name': switch_mdl.name});
                    };

                    var SetSwitchGridStatusCell = function (switch_mdl, cell_node) {
                        cell_node.innerHTML = rtutils.GetLangField(BasicEnv.status_tbl[switch_mdl.status], BasicEnv.lang);
                    };

                    var SetSwitchGridRemainingSeconds = function(switch_mdl, cell_node) {
                        if(switch_mdl.remaining_seconds > 0) {
                            cell_node.innerHTML = rtutils.seconds2hhmmss(switch_mdl.remaining_seconds);
                        }
                        else {
                            cell_node.innerHTML = "n/a";
                        }
                    };

                    var SetSwitchGridCellsHelper = function (switch_items) {
                        (function (mdls) {
                            for (var i = 0; i !== mdls.length; ++i) {
                                var namecell = BasicEnv.switch_grid.cell(mdls[i].id, "0");
                                if (namecell.element) {
                                    SetSwitchGridNameCell(mdls[i], namecell.element);
                                }
                            }
                        })(switch_items);

                        (function(mdls) {
                            for (var i = 0; i !== mdls.length; ++i) {
                                var namecell = BasicEnv.switch_grid.cell(mdls[i].id, "1");
                                if (namecell.element) {
                                    namecell.element.innerHTML = mdls[i].tag;
                                }
                            }
                        })(switch_items);

                        (function (mdls) {
                            for (var i = 0; i !== mdls.length; ++i) {
                                var status_cell = BasicEnv.switch_grid.cell(mdls[i].id, "2");
                                if (status_cell.element) {
                                    SetSwitchGridStatusCell(mdls[i], status_cell.element);
                                }
                            }

                        })(switch_items);
                        (function (mdls) {
                            for (var i = 0; i !== mdls.length; ++i) {
                                var secs_cell = BasicEnv.switch_grid.cell(mdls[i].id, "3");
                                if (secs_cell.element) {
                                    SetSwitchGridRemainingSeconds(mdls[i], secs_cell.element);
                                }
                            }
                        })(switch_items);
                    };

                    var SetSwitchGridCells = function () {
                        var switch_items = BasicEnv.switch_store.fetchSync();
                        SetSwitchGridCellsHelper(switch_items);
                    };

                    var SyncSwitch = function (status_only) {
                        return rtutils.Rpc2Deferred(em_rpc.GetSwitch({"token": BasicEnv.sessionid})).then(
                                    function (result) {
                                        var devs = result;
                                        var matched_count = 0;
                                        if (devs.length > 0) {
                                            for(var i = 0; i!==devs.length; ++i) {
                                                var switch_tbl = BasicEnv.switch_store.getSync(devs[i].id);
                                                if(switch_tbl) {
                                                    matched_count += 1;
                                                    rtutils.Mixin(switch_tbl, devs[i], ["status", "remaining_seconds", "vals",
                                                                                        "name", "tag"]);
                                                }
                                                else {
                                                    BasicEnv.switch_store.putSync(Switch2GridItem(devs[i]));
                                                }
                                            }
                                            if(matched_count !== devs.length) {
                                                BasicEnv.switch_grid.refresh();
                                            }
                                            else {
                                                SetSwitchGridCells();
                                            }
                                        }
                                    },
                                    function (err) {
                                        rtutils.ReloadWhenExpired(err);
                                        console.log(err);
                                    }
                            );

                    };

                    var RenderValveGridRow = function (row, args) {
                        query(".field-name", row).forEach(function(node) {
                            SetSwitchGridNameCell(args[0], node);
                        });

                        query(".field-status", row).forEach(function (node) {
                            SetSwitchGridStatusCell(args[0], node);
                        });

                        query(".field-remaining_seconds", row).forEach(function(node) {
                            SetSwitchGridRemainingSeconds(args[0], node);
                        });
                        return row;
                    };

                    var InitValveGrid = function () {
                        BasicEnv.switch_grid = new declare([Grid, Editor])({
                            columns: rtutils.GetLangField(BasicEnv.switch_col_tbl, BasicEnv.lang),
                            selectionMode: "toggle",
                            cellNavigation: false,
                            collection: BasicEnv.switch_store,
                            minRowsPerPage: 200
                        }, "switch_grid_node");
                        BasicEnv.switch_grid.startup();
                        aspect.after(BasicEnv.switch_grid, "renderRow", function (row, args) {
                            return RenderValveGridRow(row, args);
                        });
                        on(BasicEnv.switch_grid, "dgrid-select", function (evt) {
                            if (evt.cells[0].column.field == "id") {
                            }
                            else {
                            }
                        });
                    };

                    var InitMgrs = function () {
                        BasicEnv.poll_timer = new dxtiming.Timer(3*1000);
                        BasicEnv.poll_timer.onTick = function () {
                            SyncSwitch(true);
                        };
                    };

                    var RefreshApp = function () {
                        SyncSwitch(false);
                    };

                    var GetWorkingSecs = function(pickerid) {
                        var vals = registry.byId(pickerid).get("values");
                        return parseInt(vals[0]*60)+parseInt(vals[1]);
                    };

                    var GetScheduleArg = function() {
                        var deviceids = BasicEnv.switch_store.filter({"watched": "on"}).select("id").fetchSync();
                        return {"local_start_time": registry.byId("start_date_node").get("value"),
                                "local_stop_time": registry.byId("stop_date_node").get("value"),
                                "hour": parseInt(registry.byId("start_time_node").get("values")[0], 10),
                                "minute": parseInt(registry.byId("start_time_node").get("values")[1], 10),
                                "working_seconds": GetWorkingSecs("duration_node2"),
                                "switchids": deviceids};
                    };

                    var AfterLogin = function () {
                        InitValveGrid();
                        InitMgrs();
                        domstyle.set("body_node", "visibility", "visible");
                        domstyle.set("device_view_node", "visibility", "visible");
                        setTimeout(function () {
                            RefreshApp();
                        }, 1500);
                    };
                    InitEnv();
                    TranslateUI();
                    AfterLogin();

                    dconnect.connect(registry.byId("device_view_node"), "onAfterTransitionIn", function(moveTo, dir, transition, context, method) {
                        BasicEnv.switch_grid.resize();
                        SyncSwitch(false);
                        BasicEnv.poll_timer.start();
                    });

                    dconnect.connect(registry.byId("device_view_node"), "onAfterTransitionOut", function(moveTo, dir, transition, context, method) {
                        BasicEnv.poll_timer.stop();
                    });

                    on(registry.byId("on_off_btn_node"), "click", function(evt) {
                        var devids = BasicEnv.switch_store.filter({"watched": "on"}).select("id").fetchSync();
                        if(devids.length>0) {
                            registry.byId("device_view_node").performTransition("on_off_view_node", 1, "slide");
                        }
                        else {
                            alert(rtutils.GetLangField(multi_lang.msgs["please_select_switch"], BasicEnv.lang));
                        }
                    });

                    on(registry.byId("schedule_btn_node"), "click", function(evt) {
                        var devids = BasicEnv.switch_store.filter({"watched": "on"}).select("id").fetchSync();
                        if(devids.length>0) {
                            registry.byId("device_view_node").performTransition("schedule_view_node", 1, "slide");
                        }
                        else {
                            alert(rtutils.GetLangField(multi_lang.msgs["please_select_switch"], BasicEnv.lang));
                        }
                    });

                    on(registry.byId("open_valve_btn_node"), "click", function(evt) {
                        var switchids = BasicEnv.switch_store.filter({"watched": "on"}).select("id").fetchSync();
                        if (switchids.length > 0) {
                            var para = {"token": BasicEnv.sessionid, "switchids": switchids, "working_seconds": GetWorkingSecs("duration_node1")};
                            if(!dojox.validate.isInRange(para.working_seconds, {min: 15, max: 99999})) {
                                alert("15 < working seconds < 99999");
                                return false;
                            }
                            BasicEnv.standby.show();
                            var defer_obj = rtutils.Rpc2Deferred(em_rpc.OpenSwitch(para));
                            defer_obj.then(
                                    function (result) {
                                        BasicEnv.standby.hide();
                                        setTimeout(function() {
                                                registry.byId("on_off_view_node").performTransition("device_view_node", 1, "slide");
                                            }, 1000);
                                    },
                                    function (err) {
                                        BasicEnv.standby.hide();
                                        rtutils.ReloadWhenExpired(err);
                                        if(err.declaredType == "NoRight") {
                                            alert(rtutils.GetLangField(multi_lang.errs.no_right, BasicEnv.lang));
                                        }
                                        else {
                                            alert(rtutils.GetLangField(multi_lang.errs.server_error, BasicEnv.lang));
                                        }
                                    }
                            );
                        }
                        else {
                            alert(rtutils.GetLangField(multi_lang.msgs["please_select_switch"], BasicEnv.lang));
                        }
                    });

                    on(registry.byId("close_valve_btn_node"), "click", function(evt) {
                        var switchids = BasicEnv.switch_store.filter({"watched": "on"}).select("id").fetchSync();
                        if (switchids.length > 0) {
                            var para = {"switchids": switchids, "token": BasicEnv.sessionid};
                            BasicEnv.standby.show();
                            var defer_obj = rtutils.Rpc2Deferred(em_rpc.CloseSwitch(para));
                            defer_obj.then(
                                    function (result) {
                                        BasicEnv.standby.hide();
                                    },
                                    function (err) {
                                        BasicEnv.standby.hide();
                                        rtutils.ReloadWhenExpired(err);
                                        if(err.declaredType == "NoRight") {
                                            alert(rtutils.GetLangField(multi_lang.errs.no_right, BasicEnv.lang));
                                        }
                                        else if(err.declaredType == "Timeout") {
                                            alert(rtutils.GetLangField(multi_lang.errs.timeout, BasicEnv.lang));
                                        }
                                        else {
                                            alert(rtutils.GetLangField(multi_lang.errs.server_error, BasicEnv.lang));
                                        }
                                    }
                            );
                        }
                        else {
                            alert(rtutils.GetLangField(multi_lang.msgs["please_select_switch"], BasicEnv.lang));
                        }
                    });

                    on(registry.byId("goto_desktop_btn_node"), "click", function(evt) {
                        evt.preventDefault();
                        window.open(BasicEnv.curr_location+BasicEnv.desktop_url,
                                    BasicEnv.desktop_url);

                    });

                    on(registry.byId("goto_sensor_mobile_btn_node"), "click", function(evt) {
                        evt.preventDefault();
                        window.open(BasicEnv.curr_location+BasicEnv.em_sensor_mobile_url,
                                    BasicEnv.em_sensor_mobile_url);
                    });

                    on(registry.byId("set_schedule_btn_node"), "click", function(evt) {
                        var arg = GetScheduleArg();
                        if(arg.working_seconds<15 || arg.working_seconds>86400*15) {
                            alert("15 < working seconds < 86400*15");
                        }
                        else {
                            var d_obj = rtutils.Rpc2Deferred(em_rpc.AddSchedule({"schedule": arg, "token": BasicEnv.sessionid}));
                            BasicEnv.standby.show();
                            d_obj.then(
                                function(result) {
                                    BasicEnv.standby.hide();
                                    if(result.switchids.length > 0) {
                                        var f_obj = new BasicEnv.switch_store.Filter();
                                        var switch_names = BasicEnv.switch_store.filter(f_obj.in('id', result.switchids)).select("name").fetchSync();
                                        alert(switch_names.join(',')+" have conflict schedule");
                                    }
                                    else {
                                        alert("ok");
                                    }
                                },

                                function(err) {
                                    rtutils.HideStandby(BasicEnv.standby, "main_ui_node");
                                    alert(rtutils.GetLangField(multi_lang.errs["server_error"], BasicEnv.lang))
                                }
                            );
                        }
                    });

                    on(registry.byId("goto_schedule_view_btn_node"), "click", function(evt) {
                        evt.preventDefault();
                        window.open(BasicEnv.curr_location+BasicEnv.schedule_view_url,
                                    BasicEnv.schedule_view_url);

                    });
                });
            });
</script>
</html>