<div data-dojo-attach-point="container_node" style="width: 100%; height: 100%;">
    <table>
        <tr>
            <td>new password:</td>
            <td><input type="password" data-dojo-type="dijit/form/TextBox"
                       data-dojo-attach-point="pwd_node" /></td>
        </tr>
        <tr>
            <td><button data-dojo-type="dijit/form/Button"
                    data-dojo-attach-point="set_pwd_btn_node"
                    data-dojo-props='iconClass: "dijit_set_btn", showLabel: false'></button></td>
            <td><span data-dojo-attach-point="hint_node"></span></td>
        </tr>
    </table>
</div>